# sheenam

./: .gitignore  LICENSE  sheenam.sln
Sheenam.Api.Infrastracture.Build/: Program.cs  Sheenam.Api.Infrastracture.Build.csproj
SheenamTests/: DeleteMe.cs  SheenamTests.csproj
sheenam/: Program.cs  WeatherForecast.cs  sheenam.csproj  sheenam.http
sheenam/Brokers/Storages/: StorageBroker.cs
sheenam/Controllers/: HomeController.cs
sheenam/Model/Foundations/Guests/: GenderType.cs  Guest.cs
sheenam/Properties/: launchSettings.json
